<div class="assigned-container">
    <div class="top-content">
        <div class="page-detail">
            <h2><i class="bi bi-person"></i> Assigned to me</h2>
        </div>

        <div class="top-options">
            <div class="option">
                <i class="bi bi-arrows-angle-expand"></i>
            </div>

            <div class="option">
                <i class="bi bi-three-dots"></i>
            </div>
        </div>
    </div>

    <div class="filter-options">
        <select>
            <option value="" disabled>Team name</option>
            <option value="">Binary Titans</option>
            <option value="">Metacom</option>
        </select>
    </div>
    
    <div class="task-container">
        <div class="task">
            <div class="check"></div>
            <div class="task-details">
                <h3 class="task-name">Task Name</h3>
                <div class="more-details">
                    <h5 class="category">category</h5>
                    <b class="sep">&#x2022;</b>
                    <h5>team</h5>
                    <b class="sep">&#x2022;</b>
                    <h5>date</h5>
                </div>
            </div>
            <div class="fav">
                <i class="bi bi-star-fill"></i>
            </div>
        </div>
        <hr>
    </div>
</div>
<!-- and here is where it all starts 🌞 -->